

.rank-btn {
  background-color: #6900ff;
  border: 1px solid #6900ff;
  border-radius: 8px;
  box-shadow: 0 0 8px #6900ff;
  padding: 0.2rem;
}

.stats {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
}

.stats .row {
  border-bottom: 1px solid gray;
  display: flex;
  justify-content: space-between;
  margin: 0.6rem 0;
  padding-bottom: 0.5rem;
}

.stats .row p:first-child {
  color: #d3d3d3;
}

table {
  margin: 0.5rem 0;
}

td,
th {
  padding: 8px;
  text-align: center;
}

th {
  background-color: #333;
}

@media screen and max-width 700px {
  .coin-container .content {
    margin: 0.5rem;
    max-width: 100%;
    padding: 0 0.5rem;
  }

  .rank {
    margin: 0.5rem;
  }

  .rank-btn {
    margin: 0.5rem 0;
  }

  .stats {
    grid-template-columns: 1fr;
  }

  td,
  th {
    padding: 3px;
  }
}
